WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\LocalFaceTracker\forests0.bin
Data\StreamingAssets\LocalFaceTracker\forests1.bin
Data\StreamingAssets\LocalFaceTracker\forests2.bin
Data\StreamingAssets\LocalFaceTracker\intercept0.bin
Data\StreamingAssets\LocalFaceTracker\intercept1.bin
Data\StreamingAssets\LocalFaceTracker\intercept2.bin
Data\StreamingAssets\LocalFaceTracker\meanS.bin
Data\StreamingAssets\LocalFaceTracker\rankingBlockCell.bin
Data\StreamingAssets\LocalFaceTracker\rankingIntercept.bin
Data\StreamingAssets\LocalFaceTracker\rankingW.bin
Data\StreamingAssets\LocalFaceTracker\scales.bin
Data\StreamingAssets\LocalFaceTracker\settings.bin
Data\StreamingAssets\LocalFaceTracker\W0.bin
Data\StreamingAssets\LocalFaceTracker\W1.bin
Data\StreamingAssets\LocalFaceTracker\W2.bin
Properties\Default.rd.xml
Resource.res
